{
  "name": "@cognite/3d-web-parser",
  "version": "0.12.4",
  "description": "Parser for Cognite 3D viewer",
  "contributors": [
    "Anders Hafreager <anders.hafreager@cognite.com>",
    "Fredrik Anfinsen <fredrik.anfinsen@cognite.com>"
  ],
  "author": "Anders Hafreager (anders.hafreager@cognite.com)",
  "license": "Apache-2.0",
  "keywords": [
    "cognite",
    "THREE",
    "3d",
    "parser",
    "typescript"
  ],
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "clean": "rm -rf dist",
    "prepublishOnly": "yarn build",
    "test": "jest --config=jest.config.js",
    "lint": "tslint -c tslint.json -p tsconfig.json",
    "lint:fix": "tslint -c tslint.json -p tsconfig.json --fix",
    "build": "yarn clean && tsc && yarn esCheck",
    "prepush": "yarn lint && yarn test",
    "esCheck": "es-check --module es6 './dist/index.js'",
    "prepare": "yarn build"
  },
  "devDependencies": {
    "@cognite/tslint-config-cognite-3d": "^1.0.3",
    "@types/jest": "^25.1.4",
    "@types/node": "^12.11.1",
    "@types/three": "^0.93.28",
    "es-check": "^5.0.0",
    "jest": "^24.9.0",
    "prettier": "^1.15.2",
    "three": "^0.110.0",
    "ts-jest": "^24.1.0",
    "ts-loader": "^6.2.1",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.0.1",
    "typescript": "^3.1.6"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "peerDependencies": {
    "protobufjs": "^6.8.8",
    "three": "^0.110.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cognitedata/3d-web-parser.git"
  },
  "sideEffects": false,
  "dependencies": {
    "protobufjs": "^6.8.8"
  }
}
